@font-face
	font-family: IBMPlexSerif
	font-display: swap
	src: url("../fonts/IBMPlexSerif-Light.woff2") format("woff2"), url("../fonts/IBMPlexSerif-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: IBMPlexSerif
	font-display: swap
	src: url("../fonts/IBMPlexSerif-Medium.woff2") format("woff2"), url("../fonts/IBMPlexSerif-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: IBMPlexSerif
	font-display: swap
	src: url("../fonts/IBMPlexSerif-Regular.woff2") format("woff2"), url("../fonts/IBMPlexSerif-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

